# must be unique in a given SonarQube instance
sonar.projectKey=sonarqube-jacoco-code-coverage

# this is the name and version displayed in the SonarQube UI
sonar.projectName=sonarqube-jacoco-code-coverage
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language settings (JavaScript in this case)
sonar.language=js

# Exclude Java files from analysis
sonar.exclusions=**/*.java

# Point to your test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
